{
  "name": "spotie",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha",
    "watch": "supervisor -w routes,model,data,views,app.js -e hbs,js bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "connect-ensure-login": "^0.1.1",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "express-session": "^1.14.2",
    "hbs": "~4.0.1",
    "morgan": "~1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.3.0",
    "session-file-store": "^1.0.0",
    "sprintf": "^0.1.5",
    "superagent": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
